<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="8dp"
        android:layout_below="@+id/linha">
    </ListView>

    <Button 
        android:id = "@+id/btnEnviar"
        android:drawableLeft="@drawable/send_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="right|center_vertical"
        android:onClick="btnEnviarClicked"
        android:text="Enviar Pedido">
    </Button>
    
      <View
          	 android:id="@+id/linha"
             android:layout_width="fill_parent"
             android:layout_height="2dp"
             android:layout_below="@+id/label_contato"
             android:layout_marginTop="20dp"
             android:background="#c0c0c0"/>
      
    <TextView 
        android:id="@+id/label_contato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEnviar"
        android:layout_marginTop="2dp"
        android:text="Qualquer dúvida entre em contato com a Pizzaria - Tel: (11) 2994-1088"
        />
        
</RelativeLayout>
